\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:ProjectMagnetRepos}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Сравнение решения одномерной модели Изинга с расчётами Монте-Карло}{17}{section.1.7}\protected@file@percent }
\@setckpt{Sections/1DComparison}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
}
