\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Оценка работы алгоритма для трёхмерной модели Изинга}{31}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Расчёт магнитных свойств}{31}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces График зависимости квадрата намагниченности от J}}{31}{figure.1.12}\protected@file@percent }
\newlabel{fig:m2_3D}{{1.12}{31}{График зависимости квадрата намагниченности от J}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces График зависимости значения кумулянта Биндера от J}}{31}{figure.1.13}\protected@file@percent }
\newlabel{fig:U4_3D}{{1.13}{31}{График зависимости значения кумулянта Биндера от J}{figure.1.13}{}}
\@setckpt{Sections/3DTest}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
}
