\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:sawRepos}
\citation{web:sawRepos}
\citation{faizullina2021critical}
\citation{faizullina2021critical}
\citation{faizullina2021critical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимостей средних долей узлов конформации с фиксированным числом соседей (от 2 до 4) модели ISAW при J=0 от обратной длины 1/N при длинах конформации N=5-3600. Пустые квадраты - результаты симуляций Монте-Карло, черные точки - расчёты полученные путём полного перебора возможных конформаций\cite  {web:sawRepos}}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:ISAW_Bulk_J0}{{2.2}{33}{Зависимостей средних долей узлов конформации с фиксированным числом соседей (от 2 до 4) модели ISAW при J=0 от обратной длины 1/N при длинах конформации N=5-3600. Пустые квадраты - результаты симуляций Монте-Карло, черные точки - расчёты полученные путём полного перебора возможных конформаций\cite {web:sawRepos}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Геометрические свойства модели Ising-ISAW с точки зрения числа соседей в узлах}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Введение}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример конформации на квадратной решётке с подсчётом соседей}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:example_bulk}{{2.1}{33}{Пример конформации на квадратной решётке с подсчётом соседей}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Особенности ранних результатов на квадратной решётке}{33}{subsection.2.1.2}\protected@file@percent }
\citation{faizullina2021critical}
\citation{caracciolo2011geometrical}
\citation{Privman1986}
\citation{foster2021critical}
\citation{Tesi1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость доли узлов конформации с двумя (слева), тремя (по центру) и четырьмя соседями (справа) у моделей Ising-ISAW (звезды) и ISAW на квадратной решётке от J. Черной линией обозначена точка фазового перехода модели ISAW, красной - Ising-ISAW, на квадратной решётке (см. таблицу \ref {tab:crits}). График взят из работы \cite  {faizullina2021critical}}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:Ising_vs_ISAW__2D_bulk}{{2.3}{34}{Зависимость доли узлов конформации с двумя (слева), тремя (по центру) и четырьмя соседями (справа) у моделей Ising-ISAW (звезды) и ISAW на квадратной решётке от J. Черной линией обозначена точка фазового перехода модели ISAW, красной - Ising-ISAW, на квадратной решётке (см. таблицу \ref {tab:crits}). График взят из работы \cite {faizullina2021critical}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Связи узлов в квадратной (слева) и треугольной решёток (справа)}}{34}{figure.2.4}\protected@file@percent }
\newlabel{fig:lattices}{{2.4}{34}{Связи узлов в квадратной (слева) и треугольной решёток (справа)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Сравнение модели Изинга и полимерной цепочки в решетках с 2-6 возможными соседями мономеров}{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Значения J критических точек фазового перехода модели Изинга на случайном блуждании (Ising-ISAW) и гомополимера (ISAW) на квадратной, треугольной и кубической решётка соответственно (в порядке строк)}}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:crits}{{2.1}{35}{Значения J критических точек фазового перехода модели Изинга на случайном блуждании (Ising-ISAW) и гомополимера (ISAW) на квадратной, треугольной и кубической решётка соответственно (в порядке строк)}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Зависимость доли узлов моделей Ising-ISAW (звезды) и ISAW (квадраты) на кубической (слева) и треугольной решётках (справа) с 2-6 соседями (сверху вниз) от $J$ c длинами N = 100 (зеленые), 300 (красные), 600 (синие) и 1200 (фиолетовые). Вертикальные линии отмечают точки фазового перехода моделей \ref {tab:crits}}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:Ising_vs_ISAW}{{2.5}{36}{Зависимость доли узлов моделей Ising-ISAW (звезды) и ISAW (квадраты) на кубической (слева) и треугольной решётках (справа) с 2-6 соседями (сверху вниз) от $J$ c длинами N = 100 (зеленые), 300 (красные), 600 (синие) и 1200 (фиолетовые). Вертикальные линии отмечают точки фазового перехода моделей \ref {tab:crits}}{figure.2.5}{}}
\citation{web:ProjectMagnetRepos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Алгоритм исследования характера зависимости значения долей узлов от длины при J=0}{37}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:linreg}{{2.1.1}{37}{Алгоритм исследования характера зависимости значения долей узлов от длины при J=0}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Значения и погрешности коэффициентов линейного фитирования \eqref  {eq:linreg} зависимости долей узлов с 2-мя соседями на квадратной решётке модели Ising-ISAW при J=0 от исследуемого интервала длин}}{37}{table.2.2}\protected@file@percent }
\newlabel{tab:a_b_n2_square}{{2.2}{37}{Значения и погрешности коэффициентов линейного фитирования \eqref {eq:linreg} зависимости долей узлов с 2-мя соседями на квадратной решётке модели Ising-ISAW при J=0 от исследуемого интервала длин}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Результаты апроксимации (оранжевая линия) данных Монте-Карло о долей узлов с двумя соседями $n_2$ модели Ising-ISAW на квадратной решётке (синие точки) различными способами на диапазоне длин 100-4900}}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:square_scale_full}{{2.6}{38}{Результаты апроксимации (оранжевая линия) данных Монте-Карло о долей узлов с двумя соседями $n_2$ модели Ising-ISAW на квадратной решётке (синие точки) различными способами на диапазоне длин 100-4900}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Результаты апроксимации (оранжевая линия) данных Монте-Карло о долей узлов с двумя соседями $n_2$ модели Ising-ISAW на квадратной решётке (синие точки) различными способами на диапазоне длин 250-4900}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_scale_limited}{{2.7}{38}{Результаты апроксимации (оранжевая линия) данных Монте-Карло о долей узлов с двумя соседями $n_2$ модели Ising-ISAW на квадратной решётке (синие точки) различными способами на диапазоне длин 250-4900}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Сравнение геометрических свойств модели Изинга на треугольной решётке с квадратной в J=0}{39}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Коэффициенты прямых, полученные линейным фитированием \eqref  {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} для длин N от 100 до 4900 (для квадратной) и 1200 (для остальных решёток)}}{39}{table.2.3}\protected@file@percent }
\newlabel{tab:n24_fit_coeff_100}{{2.3}{39}{Коэффициенты прямых, полученные линейным фитированием \eqref {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} для длин N от 100 до 4900 (для квадратной) и 1200 (для остальных решёток)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Коэффициенты прямых, полученные линейным фитированием \eqref  {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} для длин N от 250 до 4900 (для квадратной) и от 200 до 1200 (для остальных решёток)}}{39}{table.2.4}\protected@file@percent }
\newlabel{tab:n24_fit_coeff_200}{{2.4}{39}{Коэффициенты прямых, полученные линейным фитированием \eqref {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} для длин N от 250 до 4900 (для квадратной) и от 200 до 1200 (для остальных решёток)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Коэффициенты прямых, полученные линейным фитированием \eqref  {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} - наилучшие приближения с подбором диапазона длин для каждого графика (в столбце N)}}{39}{table.2.5}\protected@file@percent }
\newlabel{tab:n24_fit_coeff}{{2.5}{39}{Коэффициенты прямых, полученные линейным фитированием \eqref {eq:linreg} данных симуляций Монтекарло по долям улов с 2-4 соседями из рисунков \ref {fig:all_n23_bulk} - наилучшие приближения с подбором диапазона длин для каждого графика (в столбце N)}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Зависимость средней доли узлов с 2-мя соседями (слева) и 3-мя (справа) от обратной длины 1/N в модели Изинга на случайном блуждании на квадратной, треугольной, кубической и гиперкубической (сверху вниз). Синие точки описывают результаты симуляций Монте-Карло, оранжевая линия - график линейной апроксимации результатов, ошибки рассчитаны с учётом погрешностей полученных данных. Коэфициенты и диапазоны длин рассматриваемых данных записаны в таблице \ref {tab:n24_fit_coeff}}}{40}{figure.2.8}\protected@file@percent }
\newlabel{fig:all_n23_bulk}{{2.8}{40}{Зависимость средней доли узлов с 2-мя соседями (слева) и 3-мя (справа) от обратной длины 1/N в модели Изинга на случайном блуждании на квадратной, треугольной, кубической и гиперкубической (сверху вниз). Синие точки описывают результаты симуляций Монте-Карло, оранжевая линия - график линейной апроксимации результатов, ошибки рассчитаны с учётом погрешностей полученных данных. Коэфициенты и диапазоны длин рассматриваемых данных записаны в таблице \ref {tab:n24_fit_coeff}}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Коэффициенты прямых, полученные линейным фитированием \eqref  {eq:linreg} данных симуляций Монтекарло по долям улов с 5-6 соседями}}{41}{table.2.6}\protected@file@percent }
\newlabel{tab:n56_fit_coeff}{{2.6}{41}{Коэффициенты прямых, полученные линейным фитированием \eqref {eq:linreg} данных симуляций Монтекарло по долям улов с 5-6 соседями}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Коэффициенты прямых, полученные линейным фитированием \eqref  {eq:linreg} данных симуляций Монтекарло по долям улов с 7-8 соседями}}{41}{table.2.7}\protected@file@percent }
\newlabel{tab:n78_fit_coeff}{{2.7}{41}{Коэффициенты прямых, полученные линейным фитированием \eqref {eq:linreg} данных симуляций Монтекарло по долям улов с 7-8 соседями}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Сравнение геометрических свойств модели Изинга на решётках с большим числом соседей в J=0}{41}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Обобщение до случайных блужданий с самопересечениями}{41}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пример сгенерированного блуждания Random-Walk}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:path_1}{{2.9}{42}{Пример сгенерированного блуждания Random-Walk}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Набор уникальных точек, принадлежащих блужданию Random-Walk}}{42}{figure.2.10}\protected@file@percent }
\newlabel{fig:path_2}{{2.10}{42}{Набор уникальных точек, принадлежащих блужданию Random-Walk}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Пример подсчёта соседей у каждого узла блуждания}}{42}{figure.2.11}\protected@file@percent }
\newlabel{fig:path_3}{{2.11}{42}{Пример подсчёта соседей у каждого узла блуждания}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость долей узлов с фиксированным число соседей в случайном блуждании от обратного кол-ва шагов в конформации 1/N}}{43}{figure.2.12}\protected@file@percent }
\newlabel{fig:Rand_Path_N1_4}{{2.12}{43}{Зависимость долей узлов с фиксированным число соседей в случайном блуждании от обратного кол-ва шагов в конформации 1/N}{figure.2.12}{}}
\citation{owczarek2008scaling}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}}{44}{table.2.8}\protected@file@percent }
\newlabel{tab:Ran_Walk_neigh}{{2.8}{44}{Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Погрешности результатов}{44}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Число соседей в атмосферах Преллберга}{44}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Слева: Распределение долей узлов с 1-4 соседями и уникальных узлов блуждания длины 100 в два момента времени. Справа: История результатов (Столбец mean - средняя величина, столбец std - значение ошибки на i-м замере) долей узлов с 1-4 соседями и уникальных узлов блуждания длины 100 с интервалом замеров в 4000 шагов}}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:DS_100_dists_history}{{2.13}{45}{Слева: Распределение долей узлов с 1-4 соседями и уникальных узлов блуждания длины 100 в два момента времени. Справа: История результатов (Столбец mean - средняя величина, столбец std - значение ошибки на i-м замере) долей узлов с 1-4 соседями и уникальных узлов блуждания длины 100 с интервалом замеров в 4000 шагов}{figure.2.13}{}}
\citation{owczarek2008scaling}
\citation{web:PrellbergPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Пример удлинения цепочки на квадратной решётке с атмосферой 3,2,1 (сверху вниз): слева изображена конформация до удлинения, справа - после, возможные способы добавить новый узел отмечены оранжевым, разметка узлов по количеству соседей соответствует рисунку \ref {fig:example_bulk}}}{46}{figure.2.14}\protected@file@percent }
\newlabel{fig:atmos_neighs}{{2.14}{46}{Пример удлинения цепочки на квадратной решётке с атмосферой 3,2,1 (сверху вниз): слева изображена конформация до удлинения, справа - после, возможные способы добавить новый узел отмечены оранжевым, разметка узлов по количеству соседей соответствует рисунку \ref {fig:example_bulk}}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Сравнение свободных членов линейных приближений вероятностей у конформации иметь n-ю атмосферу (слева) и долей мономеров с i соседями (справа) в зависимости от обратной длины конформации 1/N}}{46}{table.2.9}\protected@file@percent }
\newlabel{tab:Prellb_Compare}{{2.9}{46}{Сравнение свободных членов линейных приближений вероятностей у конформации иметь n-ю атмосферу (слева) и долей мономеров с i соседями (справа) в зависимости от обратной длины конформации 1/N}{table.2.9}{}}
\citation{Spitser1969}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Вероятности у конформации иметь k-ю атмосферу (слева) и долей мономеров с i соседями (справа) в пределе бесконечной длины в случае гарантированно возможного удлинения}}{47}{table.2.10}\protected@file@percent }
\newlabel{tab:Prellb_Compare2}{{2.10}{47}{Вероятности у конформации иметь k-ю атмосферу (слева) и долей мономеров с i соседями (справа) в пределе бесконечной длины в случае гарантированно возможного удлинения}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Атмосферы Преллберга в возвратных случайных блужданиях}{47}{subsection.2.1.9}\protected@file@percent }
\@setckpt{Sections/Bulk}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
}
