\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LivneSAW1988}
\citation{LivneSAW1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Литературный обзор}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livne, Meirovich: Polymers Adsorbed on a surface}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Особенности модели блуждания}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Подробнее о статсумме и методе Сканирования }{19}{section*.4}\protected@file@percent }
\newlabel{Z_Lenvi}{{2.1.1}{19}{Подробнее о статсумме и методе Сканирования}{equation.2.1.1}{}}
\newlabel{p_k_Lenvi}{{2.1.2}{19}{Подробнее о статсумме и методе Сканирования}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Результаты работы}{19}{section*.5}\protected@file@percent }
\citation{madras1988pivot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Madras, Sokal: The Pivot Algorithm}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Основные принципы алгоритма}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Спицер, Основные принципы случайного блуждания, глава 3}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Основные вероятностные функции}{20}{section*.7}\protected@file@percent }
\@setckpt{Sections/Literature}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
}
