\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swendsen2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Средняя намагнинченность случая h = 0}{7}{section.1.2}\protected@file@percent }
\newlabel{MeanMagnJ01}{{1.2.1}{7}{Средняя намагнинченность случая h = 0}{equation.1.2.1}{}}
\newlabel{MeanMagnJ02}{{1.2.2}{7}{Средняя намагнинченность случая h = 0}{equation.1.2.2}{}}
\newlabel{Zh0}{{1.2.3}{7}{Средняя намагнинченность случая h = 0}{equation.1.2.3}{}}
\newlabel{Z'hh0}{{1.2.4}{7}{Средняя намагнинченность случая h = 0}{equation.1.2.4}{}}
\newlabel{MeanMagnJ0Final}{{1.2.5}{7}{Средняя намагнинченность случая h = 0}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Периодичные гран. условия}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{Q'h}{{1.2.6}{7}{Периодичные гран. условия}{equation.1.2.6}{}}
\newlabel{lpm'h}{{1.2.7}{7}{Периодичные гран. условия}{equation.1.2.7}{}}
\newlabel{MeanMagnH0PBC}{{1.2.8}{7}{Периодичные гран. условия}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Открытые гран. условия}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{lpmH0}{{1.2.9}{7}{Открытые гран. условия}{equation.1.2.9}{}}
\newlabel{Zobc'h}{{1.2.10}{8}{Открытые гран. условия}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Магнитная воприимчивость}{8}{subsection.1.2.3}\protected@file@percent }
\@setckpt{Sections/MeanMagn}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
