\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swendsen2020introduction}
\citation{swendsen2020introduction}
\citation{swendsen2020introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Средняя энергия}{9}{section.1.3}\protected@file@percent }
\newlabel{MeanE}{{1.3.1}{9}{Средняя энергия}{equation.1.3.1}{}}
\newlabel{derLTab}{{1.3}{9}{Средняя энергия}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Производные составных значений статсумм}}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Проверка случая J = 0}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Случай h = 0}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Сравнение средней энергии моделей с периодичным и открытым гран. условиями}{10}{subsection.1.3.3}\protected@file@percent }
\@setckpt{Sections/MeanEnergy}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
}
