\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Разница между открытым и периодичным случаем}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Средняя энергия системы (равное число спинов)}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{DiffMeanE1}{{1.6.1}{14}{Средняя энергия системы (равное число спинов)}{equation.1.6.1}{}}
\newlabel{diffMeanE2}{{1.6.2}{14}{Средняя энергия системы (равное число спинов)}{equation.1.6.2}{}}
\newlabel{diffMeanE3}{{1.6.3}{14}{Средняя энергия системы (равное число спинов)}{equation.1.6.3}{}}
\citation{web:ProjectMagnetRepos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Средняя энергия системы (равное число рёбер)}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{diffMeanER1}{{1.6.4}{15}{Средняя энергия системы (равное число рёбер)}{equation.1.6.4}{}}
\newlabel{diffMeanER2}{{1.6.5}{15}{Средняя энергия системы (равное число рёбер)}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Теплоёмкость системы (равное число рёбер)}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:HeatCap}{{1.6.6}{15}{Теплоёмкость системы (равное число рёбер)}{equation.1.6.6}{}}
\newlabel{diffHeatCapER1}{{1.6.7}{15}{Теплоёмкость системы (равное число рёбер)}{equation.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Квадрат намагниченности системы (равное число рёбер)}{16}{subsection.1.6.4}\protected@file@percent }
\newlabel{eq:diffSqMagnER1}{{1.6.10}{16}{Квадрат намагниченности системы (равное число рёбер)}{equation.1.6.10}{}}
\@setckpt{Sections/OBCvsPBC}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
}
