\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:SchroedingercatRepos}
\citation{web:SAWsRepos}
\citation{selke2006critical}
\citation{selke2006critical}
\citation{selke2006critical}
\citation{web:ProjectMagnetRepos}
\citation{selke2006critical}
\citation{selke2006critical}
\citation{selke2006critical}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Модель Изинга на прямоугольной решётке}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Расчёт критических кумулянтов для модели прямоугольного Изинга}{21}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq:Cumulant}{{1.9.1}{21}{Расчёт критических кумулянтов для модели прямоугольного Изинга}{equation.1.9.1}{}}
\newlabel{eq:Crit_Dot}{{1.9.2}{21}{Расчёт критических кумулянтов для модели прямоугольного Изинга}{equation.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces График зависимости значения кумулянта Биндера \eqref  {eq:Cumulant} в крит. точке \eqref  {eq:Crit_Dot} от Aspect Ratio при открытых (снизу) и периодических гран. условиях (сверху). Черные точки - значения критических кумулянтов из работы W. Selke\cite  {selke2006critical}}}{21}{figure.1.3}\protected@file@percent }
\newlabel{fig:CumulOPBC}{{1.3}{21}{График зависимости значения кумулянта Биндера \eqref {eq:Cumulant} в крит. точке \eqref {eq:Crit_Dot} от Aspect Ratio при открытых (снизу) и периодических гран. условиях (сверху). Черные точки - значения критических кумулянтов из работы W. Selke\cite {selke2006critical}}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Таблица значений критических кумулянтов для прямоугольных решёток из статьи У. Сельке \cite  {selke2006critical}}}{22}{table.1.2}\protected@file@percent }
\newlabel{tab:U4_Selke}{{1.2}{22}{Таблица значений критических кумулянтов для прямоугольных решёток из статьи У. Сельке \cite {selke2006critical}}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces График зависимости значения кумулянта Биндера в крит. точке от обратной длины стороны при открытых гран. условиях}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:CumulOBCL}{{1.4}{22}{График зависимости значения кумулянта Биндера в крит. точке от обратной длины стороны при открытых гран. условиях}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces График зависимости значения кумулянта Биндера в крит. точке от обратной длины стороны при периодических гран. условиях}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig:CumulPBCL}{{1.5}{22}{График зависимости значения кумулянта Биндера в крит. точке от обратной длины стороны при периодических гран. условиях}{figure.1.5}{}}
\citation{caracciolo2011geometrical}
\citation{arkin2013gyration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Сравнение модели Изинга и модели взаимодействующих непересекающихся блужданий}{23}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq:Rg}{{1.9.3}{23}{Сравнение модели Изинга и модели взаимодействующих непересекающихся блужданий}{equation.1.9.3}{}}
\newlabel{eq:Ten_G1}{{1.9.4}{23}{Сравнение модели Изинга и модели взаимодействующих непересекающихся блужданий}{equation.1.9.4}{}}
\newlabel{eq:Ten_G_C}{{1.9.5}{23}{Сравнение модели Изинга и модели взаимодействующих непересекающихся блужданий}{equation.1.9.5}{}}
\citation{caracciolo2011geometrical}
\citation{caracciolo2011geometrical,arkin2013gyration}
\newlabel{eq:Ten_G2}{{1.9.9}{24}{Сравнение модели Изинга и модели взаимодействующих непересекающихся блужданий}{equation.1.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Связь тензора инерции и тензора вращения}{24}{subsection.1.9.3}\protected@file@percent }
\newlabel{eq:Ten_I_J}{{1.9.10}{24}{Связь тензора инерции и тензора вращения}{equation.1.9.10}{}}
\citation{caracciolo2011geometrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Показатели формы блуждания из тензора вращения}{25}{subsection.1.9.4}\protected@file@percent }
\citation{caracciolo2011geometrical}
\newlabel{eq:Asphericity}{{1.9.21}{26}{Показатели формы блуждания из тензора вращения}{equation.1.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Асферичность прямоугольных решёток}{26}{subsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Пример прямоугольной решётки со стороной L = 10 и отношением сторон r = 0.5 и её эллипс инерции, полуоси которого рассчитаны по формулам \eqref  {eq:i_x} и \eqref  {eq:i_y}}}{26}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces График зависимости значения асферичности прямоугольной решётки длины 500 и в случае бесконечно большой длины от отношения сторон Ratio (или r)}}{26}{figure.1.7}\protected@file@percent }
\newlabel{fig:A_r}{{1.7}{26}{График зависимости значения асферичности прямоугольной решётки длины 500 и в случае бесконечно большой длины от отношения сторон Ratio (или r)}{figure.1.7}{}}
\newlabel{eq:i_x}{{1.9.22}{26}{Асферичность прямоугольных решёток}{equation.1.9.22}{}}
\newlabel{eq:i_y}{{1.9.23}{26}{Асферичность прямоугольных решёток}{equation.1.9.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Таблица зависимости значения асферичности прямоугольной решётки от стороны L и отношения сторон r. Значения для длины 500 соответствуют значениям из графика \ref {fig:A_r}}}{27}{table.1.3}\protected@file@percent }
\newlabel{tab:A_L_r}{{1.3}{27}{Таблица зависимости значения асферичности прямоугольной решётки от стороны L и отношения сторон r. Значения для длины 500 соответствуют значениям из графика \ref {fig:A_r}}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Таблица зависимости значения асферичности прямоугольной решётки бесконечно большой длины стороны L от отношения сторон r, отмеченная оранжевыми точками в графике \ref {fig:A_r} и рассчитанные по формуле \eqref  {eq:AsperScaled}}}{27}{table.1.4}\protected@file@percent }
\newlabel{tab:A_L_r}{{1.4}{27}{Таблица зависимости значения асферичности прямоугольной решётки бесконечно большой длины стороны L от отношения сторон r, отмеченная оранжевыми точками в графике \ref {fig:A_r} и рассчитанные по формуле \eqref {eq:AsperScaled}}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Модель прямоугольной решётки для расчётов асферичности - она имеет четную и нечетную стороны, чтобы можно было рассмотреть всевозможные случаи}}{27}{figure.1.8}\protected@file@percent }
\newlabel{fig:Rectan2}{{1.8}{27}{Модель прямоугольной решётки для расчётов асферичности - она имеет четную и нечетную стороны, чтобы можно было рассмотреть всевозможные случаи}{figure.1.8}{}}
\newlabel{eq:Qx}{{1.9.24}{28}{Асферичность прямоугольных решёток}{equation.1.9.24}{}}
\newlabel{eq:Qy}{{1.9.25}{28}{Асферичность прямоугольных решёток}{equation.1.9.25}{}}
\newlabel{eq:AsperScaled}{{1.9.26}{28}{Асферичность прямоугольных решёток}{equation.1.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Свойства моделей вблизи фазового перехода с учётом показателей формы}{28}{subsection.1.9.6}\protected@file@percent }
\citation{foster2021critical}
\citation{caracciolo2011geometrical}
\citation{caracciolo2011geometrical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces График зависимости значения асферичности от константы взаимодействия для моделей взаимодействующего блуждания (слева) и Изинга на полимерной цепочке (справа)}}{29}{figure.1.9}\protected@file@percent }
\newlabel{fig:A_J}{{1.9}{29}{График зависимости значения асферичности от константы взаимодействия для моделей взаимодействующего блуждания (слева) и Изинга на полимерной цепочке (справа)}{figure.1.9}{}}
\citation{faizullina2021critical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces График \ref {fig:A_J}, увеличенный в масштабе в области фазового перехода модели взаимодействующих блужданий}}{30}{figure.1.10}\protected@file@percent }
\newlabel{fig:ISAW_A_J_Zoom}{{1.10}{30}{График \ref {fig:A_J}, увеличенный в масштабе в области фазового перехода модели взаимодействующих блужданий}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces График \ref {fig:A_J}, увеличенный в масштабе в области фазового перехода Изинга на полимерной цепочке. }}{30}{figure.1.11}\protected@file@percent }
\newlabel{fig:Is_A_J_Zoom}{{1.11}{30}{График \ref {fig:A_J}, увеличенный в масштабе в области фазового перехода Изинга на полимерной цепочке}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Таблица значений критических кумулянтов прямоугольной решётки в зависимости от асферичности моделей PolIsing и ISAW в областях крит. перехода и, следовательно, отношения сторон}}{30}{table.1.5}\protected@file@percent }
\newlabel{tab:my_label}{{1.5}{30}{Таблица значений критических кумулянтов прямоугольной решётки в зависимости от асферичности моделей PolIsing и ISAW в областях крит. перехода и, следовательно, отношения сторон}{table.1.5}{}}
\@setckpt{Sections/RectanCumulant}{
\setcounter{page}{31}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
}
