\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:ProjectMagnetRepos}
\citation{web:ProjectMagnetRepos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Программно-техническое приложение}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Применение jit-компиляции при программировании на языке Python}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:njit_problem}{{3.2.1}{51}{Применение jit-компиляции при программировании на языке Python}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:Ran_Walk_neigh_1}{{3.1}{51}{Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}{table.3.1}{}}
\@setckpt{Sections/Technical}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
}
