\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:ProjectMagnetRepos}
\citation{web:ProjectMagnetRepos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Программно-техническое приложение}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Применение jit-компиляции при программировании на языке Python}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:njit_problem}{{2.2.1}{22}{Применение jit-компиляции при программировании на языке Python}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:Ran_Walk_neigh_1}{{2.1}{22}{Средние доли узлов c 1-4-мя соседями в конформациях модели Random-Walk длин $10^{2}-10^{4}$}{table.2.1}{}}
\@setckpt{Sections/Technical}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
}
