\documentclass{article}

\usepackage{Packages}
\usepackage{Commands}

\begin{document}

\maketitle

\tableofcontents

\include{Sections/Introduction}

\include{Sections/MeanMagn}

\include{Sections/MeanEnergy}

\include{Sections/HeatCapacity}

\include{Sections/FreeEnergy}

\include{Sections/OBCvsPBC}

\include{Sections/1DComparison}

\include{Sections/DatCollMeanMagn2}

\include{Sections/RectanCumulant}

\include{Sections/3DTest}

\include{Sections/Bulk}

\include{Sections/Bibliography}

\end{document}
