\relax 
\bibstyle{iopart-num}
\citation{Gennes1979}
\citation{Garel1999}
\citation{faizullina2021critical}
\citation{Selke2006}
\citation{faizullina2021critical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Selke2006}
\citation{Caracciolo2011}
\citation{Caracciolo2011}
\citation{Caracciolo2011}
\citation{Binder1981_Ising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{2}{}\protected@file@percent }
\newlabel{H_Ising_ISAW}{{1}{2}}
\newlabel{H_Ising_ISAW@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{H_Ising_Rectan}{{2}{2}}
\newlabel{H_Ising_Rectan@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Ten_G1}{{3}{2}}
\newlabel{eq:Ten_G1@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:Asphericity}{{5}{2}}
\newlabel{eq:Asphericity@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:Cumulant}{{6}{2}}
\newlabel{eq:Cumulant@cref}{{[equation][6][]6}{[1][2][]2}}
\citation{faizullina2021critical}
\citation{Foster2021}
\citation{Onsager}
\citation{Caracciolo2011}
\citation{Tesi1996}
\citation{Privman1986}
\citation{Selke2006}
\citation{Selke2006}
\citation{Selke2006}
\citation{Newmanb1999}
\citation{Selke2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known values of critical temperature of different modifications of Ising-ISAW model and normal Ising on the rectangular lattice\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ising_T_c}{{1}{3}}
\newlabel{tab:Ising_T_c@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known values of critical temperature of different modifications of ISAW model\relax }}{3}{}\protected@file@percent }
\newlabel{tab:ISAW_T_c}{{2}{3}}
\newlabel{tab:ISAW_T_c@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Asphericity and Critical Cumulant}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical cumulant $U_{4}$\eqref  {eq:Cumulant} of Ising model on a rectangular lattice with open boundary conditions as function of aspect ratio $r$ with side length $L$ = 50 (blue), 100 (yellow), 200 (green) and 400 (red). Black markers define values from \cite  {Selke2006}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:A_r}{{1}{3}}
\newlabel{fig:A_r@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{faizullina2021critical}
\citation{Caracciolo2011}
\citation{faizullina2021critical}
\citation{Foster2021}
\citation{Caracciolo2011}
\citation{Foster2021}
\citation{faizullina2021critical}
\citation{Foster2021}
\citation{faizullina2021critical}
\citation{Newmanb1999}
\citation{faizullina2021critical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asphericity as function of aspect ratio $r$ of the rectangular lattice with side length = 500 and approximate values for rectangular lattice with infinitely long side\relax }}{4}{}\protected@file@percent }
\newlabel{fig:A_r}{{2}{4}}
\newlabel{fig:A_r@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{Caracciolo2011}
\citation{faizullina2021critical}
\citation{Foster2021}
\citation{faizullina2021critical}
\citation{Caracciolo2011}
\citation{faizullina2021critical}
\citation{Foster2021}
\citation{faizullina2021critical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asphericity of Ising-ISAW (empty squares) and ISAW-only models (stars) as function of $J=1/T$, varying lengths of conformations $N$ = 1000 (blue), 2500 (yellow), 3600 (green) and 4900 (red)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Ising&ISAW_A_J}{{3}{5}}
\newlabel{fig:Ising&ISAW_A_J@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asphericity of Ising-ISAW model as function of zoomed in the critical region (blue zone, according to Ref. \cite  {Foster2021} and black vertical line, according to Ref. \cite  {faizullina2021critical}), varying lengths of conformations N = 1000 (blue), 2500 (yellow), 3600 (green) and 4900 (red)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Ising_A_J}{{4}{5}}
\newlabel{fig:Ising_A_J@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of critical cumulant for Ising model on rectangular lattice with mean asphericity related to Ising-ISAW model in its critical region\relax }}{5}{}\protected@file@percent }
\newlabel{tab:A_r_U}{{3}{5}}
\newlabel{tab:A_r_U@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk}{5}{}\protected@file@percent }
\citation{faizullina2021critical}
\citation{Foster2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractions of monomers of Ising-ISAW model (squares) and ISAW model (stars) on a square lattice with 2-4 nearest neighbors as function of $J$ with length of conformations $N = $ 1000 (blue), 2500 (yellow), 3600 (green), 4900 (red). Black vertical line define point of $\theta $-transition for ISAW model \cite  {Caracciolo2011}, red line - for Ising-ISAW model \cite  {faizullina2021critical, Foster2021}. Reproduced from Ref.\cite  {faizullina2021critical}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ising_vs_ISAW2D}{{5}{6}}
\newlabel{fig:Ising_vs_ISAW2D@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractions of monomers of ISAW model on a square lattice with 2-4 nearest neighbors at $J=0$ as function of $1/N$, from $N = 5$ to $3600$ for MC simulations (empty squares) and from $N = 5$ to $11$ for enumerations (black dots)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ising_vs_ISAW}{{6}{6}}
\newlabel{fig:Ising_vs_ISAW@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ising model on a SAW-conformation}{6}{}\protected@file@percent }
\citation{Tesi1996}
\citation{Privman1986}
\citation{Tesi1996}
\citation{Foster2021}
\citation{Privman1986}
\citation{Tesi1996}
\citation{Foster2021}
\citation{Privman1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ISAW model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fractions of monomers of Ising-ISAW model (stars) and ISAW model (open squares) on a cubic lattice (left column) and 2D-triangle lattice (right column) with 2-6 nearest neighbors as function of $J$ with length of conformations $N = $ 100 (green), 300 (blue) and 600 (red). Vertical lines define points of $\theta $-transition (For cubic lattice: black line for ISAW model \cite  {Tesi1996} and blue line for Ising-ISAW model \cite  {Foster2021}; for triangle lattice: blue line for ISAW model \cite  {Privman1986})\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Ising_vs_ISAW}{{7}{8}}
\newlabel{fig:Ising_vs_ISAW@cref}{{[figure][7][]7}{[1][7][]8}}
\bibdata{bibliography}
\bibcite{Gennes1979}{1}
\bibcite{Garel1999}{2}
\bibcite{faizullina2021critical}{3}
\bibcite{Selke2006}{4}
\bibcite{Caracciolo2011}{5}
\bibcite{Binder1981_Ising}{6}
\bibcite{Foster2021}{7}
\bibcite{Onsager}{8}
\bibcite{Tesi1996}{9}
\bibcite{Privman1986}{10}
\bibcite{Newmanb1999}{11}
\gdef \@abspage@last{9}
