This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iopart-num.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in faizullina2021critical
Warning--empty journal in Tesi1996
Warning--empty journal in Privman1986
You've used 11 entries,
            3033 wiz_defined-function locations,
            703 strings with 6092 characters,
and the built_in function-call counts, 8221 in all, are:
= -- 880
> -- 98
< -- 0
+ -- 57
- -- 41
* -- 551
:= -- 958
add.period$ -- 0
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 749
empty$ -- 821
format.name$ -- 29
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 109
newline$ -- 43
num.names$ -- 11
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 1188
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 121
width$ -- 13
write$ -- 102
(There were 3 warnings)
