\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3 курс}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Sections/Bulk.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Приложение}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Sections/Literature.aux}
\@input{Sections/Technical.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{web:ProjectMagnetRepos}{1}
\bibcite{web:sawRepos}{2}
\bibcite{web:SAWsRepos}{3}
\bibcite{web:SchroedingercatRepos}{4}
\bibcite{web:PrellbergPrivate}{5}
\bibcite{arkin2013gyration}{6}
\bibcite{caracciolo2011geometrical}{7}
\bibcite{faizullina2021critical}{8}
\bibcite{foster2021critical}{9}
\bibcite{LivneSAW1988}{10}
\bibcite{madras1988pivot}{11}
\bibcite{Newmanb1999}{12}
\bibcite{owczarek2008scaling}{13}
\bibcite{Privman1986}{14}
\bibcite{selke2006critical}{15}
\bibcite{swendsen2020introduction}{16}
\bibcite{Tesi1996}{17}
\bibcite{Spitser1969}{18}
\gdef \@abspage@last{24}
