This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Îò÷¸ò.aux
A level-1 auxiliary file: Sections/Introduction.aux
A level-1 auxiliary file: Sections/MeanMagn.aux
A level-1 auxiliary file: Sections/MeanEnergy.aux
A level-1 auxiliary file: Sections/HeatCapacity.aux
A level-1 auxiliary file: Sections/FreeEnergy.aux
A level-1 auxiliary file: Sections/OBCvsPBC.aux
A level-1 auxiliary file: Sections/1DComparison.aux
A level-1 auxiliary file: Sections/DatCollMeanMagn2.aux
A level-1 auxiliary file: Sections/RectanCumulant.aux
A level-1 auxiliary file: Sections/3DTest.aux
A level-1 auxiliary file: Sections/Bulk.aux
A level-1 auxiliary file: Sections/Literature.aux
A level-1 auxiliary file: Sections/Technical.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in web:ProjectMagnetRepos
Warning--to sort, need author or key in web:sawRepos
Warning--to sort, need author or key in web:SchroedingercatRepos
Warning--to sort, need author or key in web:SAWsRepos
Warning--to sort, need author or key in web:PrellbergPrivate
Warning--empty journal in Privman1986
Warning--empty journal in Tesi1996
You've used 18 entries,
            2118 wiz_defined-function locations,
            623 strings with 6929 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 451
> -- 175
< -- 0
+ -- 74
- -- 54
* -- 329
:= -- 763
add.period$ -- 44
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 181
empty$ -- 452
format.name$ -- 54
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 83
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 321
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 7
while$ -- 40
width$ -- 20
write$ -- 166
(There were 7 warnings)
