\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}3 курс}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Геометрические свойства модели Ising-ISAW с точки зрения числа соседей в узлах}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Введение}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Особенности ранних результатов на квадратной решётке}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Сравнение модели Изинга и полимерной цепочки в решетках с 2-6 возможными соседями мономеров}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Алгоритм исследования характера зависимости значения долей узлов от длины при J=0}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Сравнение геометрических свойств модели Изинга на треугольной решётке с квадратной в J=0}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Сравнение геометрических свойств модели Изинга на решётках с большим числом соседей в J=0}{11}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Обобщение до случайных блужданий с самопересечениями}{11}{subsection.1.1.7}%
\contentsline {subsubsection}{Погрешности результатов}{14}{section*.2}%
\contentsline {subsection}{\numberline {1.1.8}Число соседей в атмосферах Преллберга}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Атмосферы Преллберга в возвратных случайных блужданиях}{17}{subsection.1.1.9}%
\contentsline {chapter}{\numberline {2}Приложение}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Литературный обзор}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Livne, Meirovich: Polymers Adsorbed on a surface}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Особенности модели блуждания}{19}{section*.3}%
\contentsline {subsubsection}{Подробнее о статсумме и методе Сканирования }{19}{section*.4}%
\contentsline {subsubsection}{Результаты работы}{19}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Madras, Sokal: The Pivot Algorithm}{20}{subsection.2.1.2}%
\contentsline {subsubsection}{Основные принципы алгоритма}{20}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Спицер, Основные принципы случайного блуждания, глава 3}{20}{subsection.2.1.3}%
\contentsline {subsubsection}{Основные вероятностные функции}{20}{section*.7}%
\contentsline {section}{\numberline {2.2}Программно-техническое приложение}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Применение jit-компиляции при программировании на языке Python}{22}{subsection.2.2.1}%
