\section{Сравнение решения одномерной модели Изинга с расчётами Монте-Карло}

Для сравнения значений наблюдаемых из решения для одномерной модели Изинга и расчётов методом Монте-Карло были расмотрены значения средней энергии на спин, удельной теплоёмкости, и среднего квадрата намагниченности на спин с формулами соответственно: 

\begin{align*}
    \la U \ra &= \bj (1 - \frac{1}{N}) \tanh{\bj} \\
    c &= (\bj)^{2} (1 - \frac{1}{N}) (sech \bj )^{2} \\
    \la m^{2} \ra &= (\frac{e^{2\bj} - 1}{N})^{2} (\tanh{\bj})^{N-1} + 2 \frac{e^{2\bj}}{N} + \frac{1 - e^{4\bj}}{n^2}
\end{align*}

(Расчёт последней формулы описан в Проект7.1.pdf\cite{Git})

Были проведены расчёты для длин от 250 до 10000, сейчас полученные данные находятся в обработке.