\section{Теплоёмкость на спин при h = 0}
Теперь, поскольку наша формула статсуммы $Z\obc$ (для крайних случаев) и её производная (для средних наблюдаемых) полностью верна, проверим правильность статсуммы до второй производной по $\beta$ для нахождения темплоёмкости на спин С в случае нулевого поля.

\subsection{Открытое гран. условие}

Из учебника данная формула выглядит следующим образом:

\begin{equation}\label{HeatCapH0}
c = \frac{1}{N} \frac{\partial U}{\partial T} = - \frac{1}{N k_{B} T^{2}} \frac{\partial U}{\partial \beta} \approx k_{B} \beta^{2} J^{2} (sech \bj)^{2}    
\end{equation}

Предыдущие вычисления уже показали правильность формулы средней энергии, однако для более полной проверки выразим U через статсумму, и следовательно:

\[ -\frac{1}{N k_{B} T^{2}} \frac{\partial U}{\partial \beta} = - k_{B} \beta^{2} \frac{1}{N} \frac{\partial}{\partial \beta} (- \frac{1}{Z} \dzdb) = k_{B} \beta^{2} \frac{1}{N} (- \frac{1}{Z^{2}} (\dzdb)^{2} + \frac{1}{Z} \frac{\partial^{2} Z}{\partial \beta^{2}}) \]

Теперь для определения второйй производной статсуммы перейдём к той же замене, как в конце предыдущего раздела:

\[ Z\obc = \lp^{N-1} A_{+} - \lm^{N-1} A_{-} \]
\[ (Z\obc)\prpb = (N-1) \lp^{N-2} (\lp)\prpb A_{+} + \lp^{N-1} (A_{+})\prpb - (N-1) \lm^{N-2} (\lm)\prpb A_{-} - \lm^{N-1} (A_{-})\prpb \]

Т.к. мы знаем, что первые производные $(A_{\pm})\prpb = 0$ и $A_{-} = 0, A_{+} = 2$, то половина второй производной (вследствие производной произведения) обнулится. Будет лучше заранее найти значения вторых производных А и $\lpm$ при h = 0.

\[ (A_{\pm})\vprpb =_{h=0} 0 \]
\[ (\lpm)\vprpb =_{h=0} J^{2}(e^{\bj} \pm e^{-\bj}) \]

Таким образом, единственным необнулённым слагаемым второй производной будет первое и:
\[ Z\obc = 2\lp^{N-1} \]
\[ (Z\obc)\prpb = 2(N-1) \lp^{N-2} (\lp)\prpb\]
\[ (Z\obc)\vprpb = 2(N-1)((N-2)\lp^{N-3}(\lp)\prpb ^{2} + \lp^{N-2}(\lp)\vprpb) \]

Раскрыв все $\lp$ и подставив в формулу теплоёмкости на спин, получим:
\[ c = k_{B} \beta^{2} (1 - \frac{1}{N}) (- (N-1) (\frac{(\lp)\prpb}{\lp})^{2} + (N-2) (\frac{(\lp)\prpb}{\lp})^{2} + \frac{(\lp)\vprpb}{\lp}) =\]
\[ = k_{B} \beta^{2} J^{2} (1 - \frac{1}{N}) (1 - (\frac{\sinh{\bj}}{\cosh{\bj}})^{2}) \approx k_{B} \beta^{2} J^{2} (sech \bj)^{2} \]

Формулы полностью совпали.

\subsection{Периодическое гран. условие}

Формула теплоёмкости на спин для данного условия отсутствует в учебнике, поэтому сравнить полученный результат с первоисточником не получится и к вычислениям данной формулы требуется особое внимание.

Начнём с формулы статсуммы:
\[ Z\pbc = \lambda_{+}
 ^{N} + \lambda _{-} ^{N} = \lp^{N}(1 + (\frac{\lp}{\lm})^{N}) =_{h=0} 2^{N} (\cosh{\bj})^{N} (1 + (\tanh{\bj})^{N}) \]
 
 \[ (Z\pbc)\prpb = N(\lp^{N-1} (\lp)\prpb + \lm^{N-1} (\lm)\prpb) = J N 2^{N} (\cosh{\bj})^{N-1} \sinh{\bj} (1 + (\tanh{\bj})^{N-2}) \]
 
 \[ (Z\pbc)\vprpb = N (\lp^{N-1} (\lp)\vprpb) + (N-1)\lp^{N-2} (\lp)\prpb^{2} + \lm^{N-1} (\lm)\vprpb) + (N-1)\lm^{N-2} (\lm)\prpb^{2}) = \]
 
 \[ = 2^{N} N J^{2} (\cosh{\bj})^{N} (1 + (N-1)(\tanh{\bj})^{2} + (N-1)(\tanh{\bj})^{N-2} + \tanh{\bj})\]
 
Прошлые расчёты показали, что формула теплоёмкости на спин выражается через статсумму как:

\[ c = \frac{k_{B} \beta^{2}}{N} (- \frac{1}{Z^{2}} (\dzdb)^{2} + \frac{1}{Z} \frac{\partial^{2} Z}{\partial \beta^{2}}) \]

В таком случае, при подстановке статсуммы и производных, мы получим:

\[ c = k_{B} \beta^{2} J^{2} \left(1 + (N-1) \tanh^{2}\bj (\frac{1 + \tanh^{N-4}\bj}{1 + \tanh^{N}\bj}) - N \tanh^{2}\bj (\frac{1 + \tanh^{N-2}\bj}{1 + \tanh^{N}\bj})^{2}\right) \]

В случае термодинамического предела, все дроби вида $ \frac{1 + \tanh}{1 + \tanh}$ стремятся к единице (есть небольшое отклонение, которое при увеличении N смещается вправо и одновременно уменьшается. Тогда в итоге:

\[ c = k_{B} \beta^{2} J^{2} sech^{2} \bj \]