\section{Средняя энергия}

Чтобы удостовериться в правильности полученной формулы для статсуммы общего случая открытого гран. условия \eqref{Zobc}, проверим её на предельных условиях (h = 0, J = 0), поскольку они были рассмотрены в учебнике \cite{Swen}.

Нам известна формула средней энергии:
\begin{equation}\label{MeanE}
    \la U \ra = -\frac{\partial Log[Z]}{\partial \beta} = \frac{1}{Z} \dzdb
\end{equation}

Предварительно будет нелишним найти значения составных частей формулы и их производных по $\beta$

\[ \lambda_{\pm}^{'} = e^{\bj}J\cosh{\bh} + e^{\bj}\sinh{\bh}\ h \pm \]
\[\pm \frac{1}{Q}  (e^{\dbj}J\cosh{\bh} + e^{\dbj}\cosh{\bh}\ \sinh{\bh}\ h - \cosh{\dbj}\ 2J) \] 

В виду большого числа различных значений, составим таблицу всех составных значений в формуле.
\begin{table}[h!]\label{derLTab}
    \centering
    \begin{tabular}{c c c c c c c}
         & $\lp$ & $(\lp)^{'}_{\beta}$ & $\lm$ & $(\lm)^{'}_{\beta}$ & $Q$ & $(Q)^{'}_{\beta}$  \\ \\
        h = 0 & $2\cosh{\bj}$ & $2J\sinh{\bj}$ & $2\sinh{\bj}$ & $2J\cosh{\bj}$ & $e^{-\bj}$ & $-J e^{-\bj}$ \\
        J = 0 & $2\cosh{\bh}$ & $2h\sinh{\bh}$ & $0$ & $0$ & $\cosh{\bh}$ & $h\sinh{\bh}$\\
    \end{tabular}
    \caption{Производные составных значений статсумм}
\end{table}



\subsection{Проверка случая J = 0}

Теперь можно перейти к проверке по предельным случаям.
\[ Z\obc(h = 0) = 2^{N-1}\cosh{\bj}^{N-1} (0 + 1 + 1) - 2^{N-1}\sinh{\bj}^{N-1} (0 + 1 - 1) = 2^{N}\cosh{\bj}^{N-1}\]

\[ Z\obc(J = 0) = 2^{N-1}\cosh{\bh}^{N-1} (\frac{(\sinh{\bh})^{2} + 1}{\cosh{\bh}} +\cosh{\bh}) = \]
\[=2^{N-1}\cosh{\bh}^{N-1} (\frac{(\cosh{\bh})^{2}}{\cosh{\bh}} +\cosh{\bh}) = \]

\[= 2^{N}\cosh{\bh}^{N}\]

Как и ожидалось, статсуммы совпали с расчетами учебника \cite{Swen}, что говорит о правильности формулы. Чтобы сильнее убедиться в этом, найдём формулы средней энергии. 

Для J = 0 заранее учтём, что правое слагаемое формулы статсуммы и её производной обнулится:
\[\dzdb = \lp^{N-1}(\frac{e^{\bj}\sinh{\bh}((J\sinh{\bh} + 2h\cosh{\bh})Q - (Q)^{'}_{\beta}\sinh{\bh})}{Q^{2}} - \]
\[ - \frac{J Q + (Q)^{'}_{\beta}}{e^{\bj} Q^{2}} + h\sinh{\bh}) + \lp^{N-2} (\lp)^{'}_{\beta}(N-1)(\frac{e^{\bj} \sinh{\bh}^2}{Q} + \frac{1}{e^{\bj}Q} + \cosh{\bh})\]
При подстановке J=0 мы получим $2^{N}(\cosh{\bh})^{N-1}N\sinh{\bh}$

И в конечном счёте формула средней энергии системы при J=0: 

\[\langle U_{J = 0} \rangle = - \frac{1}{Z} \dzdb = - N h\tanh{\bh}\]

Даннная формула полностью совпадает с расчётами в учебнике \cite{Swen}, что говорит о правильности формулы для статсуммы обобщенного случая.

\subsection{Случай h = 0}

Из проделанных ранее расчётов для средней энергии системы при случае h = 0, используя соответствующую статсумму, мы получили следующую формулу:
\[ \langle U_{h = 0} \rangle = - J(N - 1)\tanh{\bj} \]
Попробуем вывести ту же формулу через статсумму общего случая.

Начнём со статсуммы:
\[ Z\obc(h=0) = \lp^{N-1}(0 + 1 + 1) - \lm^{N-1}(0 + 1 - 1) = 2^{N}(\cosh{\bj})^{N-1}\]
Поскольку формула производной статсуммы увеличится в два раза из-за ненулевых $\lm$ и $(\lm)^{'}_{\beta}$ рассмотрим их сомножители, заранее учитывая их отличие лишь в знаке правого $\cosh{\bh}$. Назовём их $A_{+}$ и $A_{-}$

Так, при подстановке в производную как $А_{+}$, так и $A_{-}$  h=0 получим ноль. А при подстановке h=0 в сами сомножители, получим:
\[A_{+(h=0)} = 2\]
\[A_{-(h=0)} = 0\]
Таким образом, наша формула $\dzdb_{h=0}$ сократилась в 4 раза и равна:
\[ \dzdb_{h=0} = (N-1)\lp^{N-2}(\lp)^{'}_{\beta}2 = J(N-1)2^{N}(\cosh{\bj})^{N-1}\sinh{\bj}\]

Итоговая формула средней энергии будет:
\[ \langle U_{h=0} \rangle = - \frac{1}{Z} \dzdb = - J (N - 1) \tanh{\bj}\]

\subsection{Сравнение средней энергии моделей с периодичным и открытым гран. условиями}

Найдём формулу средней энергии для случая с периодичным гран. условием для h = 0. Воспользовавшись формулой \eqref{Zpbc} для нахождения средней энергии через \eqref{MeanE} и таблицей производных, получим:

\begin{align*}
    \la E_{PBC (h = 0)} \ra = \frac{1}{Z\pbc(h = 0)}\left(N\lp^{N-1}(\lp)\prpb + N\lm^{N-1}(\lm)\prpb \right) = \\
    = JN2^{N}\sinh{\bj}\ \cosh{\bj} \frac{(\cosh{\bj})^{N-2} + (\sinh{\bj})^{N-2}}{(\cosh{\bj})^{N} + (\sinh{\bj})^{N}} = \\
    = JN2^{N} \tanh{\bj} \frac{1 + (\tanh{\bj})^{N-2}}{1 + (\tanh{\bj})^{N}} \approx \footnotemark JN2^{N} \tanh{\bj}
\end{align*}

\footnotetext{\begin{align*}
        \frac{1+(\tanh{x})^{N-2}}{1+(\tanh{x})^{N}} = \frac{1+x^{N}(\dfrac{1}{x^{2}} + (\dfrac{2}{3} - \dfrac{n}{3}) + O(x))}{1+x^{N}(1 - \dfrac{nx^{2}}{3} + O(x^{3}))} \approx 1 & ,\ x \to 0,\ \ \ \  1, x \to \infty
    \end{align*}}